REACT_APP_SPOTIFY_CLIENT_ID=1620b101ae454685837ad774b688cb24
# REACT_APP_SPOTIFY_REDIRECT_URL=http://localhost:3000/Receipt
REACT_APP_SPOTIFY_REDIRECT_URL=https://concert-labs.vercel.app/Receipt
REACT_APP_SPOTIFY_API_URL=https://accounts.spotify.com/authorize
